<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <PlatformTarget>x64</PlatformTarget>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      
      <!-- see note on https://github.com/microsoft/ProjFS-Managed-API#dealing-with-badimageformatexceptions -->
      <UseIJWHost>True</UseIJWHost>
      <AssemblyName>stowfs</AssemblyName>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Windows.ProjFS" Version="1.2.21216.1" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\Stowage\Stowage.csproj" />
   </ItemGroup>

</Project>
