# stowage

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  full.yml  lib.yml  lib1.yml  prerelease.yml  release.yml
assets/: arch.drawio
docs/: README.md  README.v1.md  release-history.md
netbox/: .gitignore  NetBox.cs  NetBox.csproj  NetBoxTests.cs  README.md  netbox.sln
netbox/.github/workflows/: validate.yml
src/: .editorconfig  NetBox.cs  Stowage.sln  Stowage.slnx  fake.snk
src/Integrations/Stowage.WinProjFS/: Program.cs  README.md  Stowage.WinProjFS.csproj  StowageProvider.cs
src/Stowage/: ChunkingReadStream.cs  ConnectionString.cs  ConnectionStringFactory.cs  Constants.cs  Extensions.cs  Files.cs  HttpExtensions.cs  ICachedStorage.cs  IFileStorage.cs  IOContext.cs  IOEntry.cs  IOPath.cs  IVirtualStorage.cs  KnownParameter.cs  PolyfilledFileStorage.cs  PolyfilledHttpFileStorage.cs  PolyfilledWriteStream.cs  Stowage.csproj  WriteMode.cs
src/Stowage.Desktop/: EntriesView.cs  EntryView.cs  Program.cs  Stowage.Desktop.csproj
src/Stowage.Server/: Program.cs  Stowage.Server.csproj
src/Stowage.Server/FTP/: FileProviderFactory.cs
src/Stowage.Server/Properties/: launchSettings.json
src/Stowage.Terminal/: AppTopLevel.cs  FSView.cs  FileCopyDialog.cs  IOEntryListDataSource.cs  Program.cs  Stowage.Terminal.csproj  TextFileEditorWindow.cs
src/Stowage.Terminal/Commands/: S3Command.cs
src/Stowage.Terminal/Properties/PublishProfiles/: FolderProfile1.pubxml
src/Stowage.Test/: BuiltInIntegrationsTest.cs  ChunkingReadStreamTest.cs  ConfigLoader.cs  ConnectionStringTest.cs  IOEntryTest.cs  IOPathTest.cs  ITestSettings.cs  Stowage.Test.csproj  VirtualStorageTest.cs  WriteStreamTest.cs
src/Stowage.Test/Auth/: S3AuthHandlerTest.cs
src/Stowage.Test/Impl/: AwsS3Test.cs  AzureBlobTest.cs  DatabricksTest.cs
src/Stowage.Test/Integration/: UniversalIntegrationTest.cs
src/Stowage.Test/Integration/Impl/: AwsS3Test.cs  AzureBlobTest.cs  DatabricksTest.cs  LocalCacheStorageTest.cs  LocalDiskTest.cs
src/Stowage/Factories/: BuiltInConnectionFactory.cs  IConnectionFactory.cs
src/Stowage/Impl/: CachedFileContentStorage.cs  ILocalDiskFileStorage.cs  Implicits.cs  InMemoryFileStorage.cs  LocalDiskFileStorage.cs  StaticAuthHandler.cs  VirtualStorage.cs
src/Stowage/Impl/Amazon/: AWSSDKUtils.cs  AwsMultiPartWriteStream.cs  AwsS3FileStorage.cs  AwsWriteStream.cs  Bucket.cs  BucketAddressingStyle.cs  CredentialFileParser.cs  IAwsS3FileStorage.cs  S3AuthHandler.cs  XmlResponseParser.cs
src/Stowage/Impl/Databricks/: AclEntry.cs  AutoScale.cs  ClusterEvent.cs  ClusterInfo.cs  CronSchedule.cs  DataSource.cs  DatabricksDbfsStorage.cs  DatabricksRestClient.cs  EventDetails.cs  IDatabricksClient.cs  IDatabricksService.cs  Job.cs  JobSettings.cs  Language.cs  ObjectInfo.cs  QueryInterval.cs  RESTPOCOs.cs  ReadStream.cs  Run.cs  RunState.cs  ScimUser.cs  SparkNode.cs  SqlDashboard.cs  SqlEndpoint.cs  SqlObjectType.cs  SqlQuery.cs  SqlUser.cs  Visualisation.cs  Widget.cs  WriteStream.cs
src/Stowage/Impl/Google/: GoogleAuthHandler.cs  GoogleCloudStorage.cs  GoogleWriteStream.cs  RESTPOCOs.cs
src/Stowage/Impl/Google/Credential/: GoogleCredential.cs  GoogleJsonWebSignature.cs  JsonCredentialParameters.cs  JsonWebSignature.cs  JsonWebToken.cs  Pkcs8.cs  TokenEncodingHelpers.cs  TokenResponse.cs
src/Stowage/Impl/Microsoft/: Azure.cs  AzureBlobFileStorage.cs  AzureException.cs  AzureTableFileStorage.cs  AzureWriteStream.cs  EntraIdAuthHandler.cs  IAzureBlobFileStorage.cs  SasAuthHandler.cs  SharedKeyAuthHandler.cs  XmlResponseParser.cs
src/Stowage/SelfTest/: FilesSelfTest.cs  TestOutcome.cs
src/UI/Stowage.UI/: App.axaml  App.axaml.cs  Program.cs  Stowage.UI.csproj
src/UI/Stowage.UI.Desktop/: Program.cs  Stowage.UI.Desktop.csproj
src/UI/Stowage.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/UI/Stowage.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/nuspec/: stowage.nuspec
