<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--<PublishAot>true</PublishAot>-->
        <PublishTrimmed>true</PublishTrimmed>
        <InvariantGlobalization>false</InvariantGlobalization>
        <AssemblyName>swt</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\NetBox.cs" Link="NetBox.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Terminal.Gui" Version="1.14.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stowage\Stowage.csproj" />
    </ItemGroup>

</Project>