<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>file-server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\netbox\NetBox.cs" Link="NetBox.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="5.0.15" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Zhaobang.FtpServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stowage\Stowage.csproj" />
  </ItemGroup>

</Project>
