<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net6.0</TargetFrameworks>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
      <RepositoryType>GitHub</RepositoryType>
      <NeutralLanguage />
      <SignAssembly>True</SignAssembly>
      <Version>1.0.0</Version>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageIcon>icon-64.png</PackageIcon>
      <Description>Next gen storage client.</Description>
      <PackageProjectUrl>https://github.com/aloneguid/stowage</PackageProjectUrl>
      <RepositoryUrl>https://github.com/aloneguid/stowage</RepositoryUrl>
      <LangVersion>latest</LangVersion>
      <PackageTags>storage aws s3 azure blob gcp google</PackageTags>
      <AssemblyOriginatorKeyFile>../fake.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
     <Compile Include="..\NetBox.cs" Link="NetBox.cs" />
   </ItemGroup>

   <ItemGroup>
      <None Include="..\..\media\icon\icon-64.png">
         <Pack>True</Pack>
         <PackagePath></PackagePath>
      </None>
   </ItemGroup>

</Project>