<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
      <RepositoryType>GitHub</RepositoryType>
      <NeutralLanguage />
      <SignAssembly>false</SignAssembly>
      <Version>1.0.0-alpha-04</Version>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageIcon>icon-64.png</PackageIcon>
      <Description>Very early stages of next gen storage interfaces.</Description>
      <PackageProjectUrl>https://github.com/storage-io/files</PackageProjectUrl>
      <RepositoryUrl>https://github.com/aloneguid/stowage</RepositoryUrl>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
      <Compile Include="..\..\netbox\NetBox.cs" Link="NetBox.cs" />
   </ItemGroup>


   <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
   </ItemGroup>

   <ItemGroup>
      <None Include="..\..\media\icon\icon-64.png">
         <Pack>True</Pack>
         <PackagePath></PackagePath>
      </None>
   </ItemGroup>

</Project>